MONGODB_URL=mongodb+srv://ahmedabdelgawad011:BackendReddit@cluster0.workift.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
PASSWORD_HASH_SALT=8
JWT_SECRET="yRywBFoCAvZt4C7xXbiR2wAdNpmmn0urhAEw42g24N0iufgfP8e7oogGoLpFcuMhTzks82eigsC5kn3z"
EMAIL="noreplyreddithr@gmail.com"
PASSWORD="mspspkndihknlqix"